[![CPAN version](https://badge.fury.io/pl/XML-Conf.svg)](http://badge.fury.io/pl/XML-Conf)
[![Build Status](https://travis-ci.org/jonasbn/XML-Conf.svg?branch=master)](https://travis-ci.org/jonasbn/XML-Conf)
[![Coverage Status](https://coveralls.io/repos/jonasbn/XML-Conf/badge.png)](https://coveralls.io/r/jonasbn/XML-Conf)

XML::Conf - configuration module based on XML

MOTIVATION

This is originally the work of Ariel Brosh, a member of Israel.pm and author of several contributions to CPAN. He has unfortunately passed away and have left behind several Perl modules where this is just one of them.

I volunteered to contribute further to the development of the module, but it is still kept under the name of Ariel Brosh.

jonasbn, Copenhagen 2003

AUTHORS

- Jonas B. Nielsen (current maintainer)

- Ariel Brosh, original author

COPYRIGHT AND LICENSE

Ariel Brosh

XML::Conf is free software and is released under the Artistic License.